<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" >
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Венера</title>
</head>
<body > 

    <nav> 
        <ul class="nav nav-pills nav-justified navcolor">
            <li class="nav-item"><a class="nav-link" href="index.html">Почетна</a></li>
            <li class="nav-item "><a class="nav-link" href="mercury.html">Меркур</a></li>
            <li class="nav-item "><a class="nav-link" href="venus.html">Венера</a></li>
            <li class="nav-item "><a  class="nav-link" href="earth.html">Земја</a></li>
            <li class="nav-item "><a  class="nav-link" href="mars.html">Марс</a></li>
            <li class="nav-item "><a  class="nav-link" href="jupiter.html">Јупитер</a></li>
            <li class="nav-item "><a  class="nav-link" href="saturn.html">Сатурн</a></li>
            <li class="nav-item "><a  class="nav-link" href="uranus.html">Уран</a></li>
            <li class="nav-item "><a  class="nav-link" href="neptune.html">Нептун</a></li>
        </ul>
    </nav>
    <header class=" px-auto">
       <h2 class="pl-3  pt-3 pb-3 mb-0 text-center">Втора планета во Сончевиот систем е Венера</h2> 
    </header>
      
    <main class="main-bg" style="height:100vh";>
          <br><br>
    <div class="container">
        <div class="row">
            <div class="col-6">
                  <p><strong>
                      Еве неколку интересни факти за планетата Венера:
                      <ol>
                          <li>Името го носи по римската божица на убавината и љубовта.</li>
                          <li>Венера ротира спротивно од Земјината ротација, така да таму Сонцето изгрева на запад, а заоѓа на исток.</li>
                          <li>Има цврста површина која е често прекриена со вулкани.</li>
                          <li>Температурата на површината е 465 &#176 целзиусови - доволно топло да може да се стопи олово на неа. </li>
                          <li>Многу научници веруваат дека во минатото имало цели океани кои ја прекривале нејзината површина.</li>
                          <li>Преку 40 летала ја имаат посетено оваа планета.</li>
                          <li>Поради високата температура и киселата средина животот како што ние го знаеме не би можел да постои овде.</li>
                         
                      </ol>
                      </strong>
                  </p>
            </div>
            <div class="col-6">
                <img src="venus.jpg" alt="Слика од планетата Венера" class="img-fluid img-thumbnail ">
            </div>
        </div>
    </div>
    </main>
    <footer class="text-sm text-right p-1 pr-2">
    Nenad Georgievski &#169  2020
</footer>
  </body>

  </html>  